# Created by git-secrets
# Context: {{ .UsedContext }}
# Origin File {{ .UsedFile.FileIn }}
# Destination File {{ .UsedFile.FileOut }}

apiVersion: v1
data:
  apiPassword: "{{ Base64Encode .Secrets.applicationAPassword }}"
kind: Secret
metadata:
  name: api-application-a
type: Opaque