# Created by git-secrets
# Context: {{ .UsedContext }}
# Origin File {{ .UsedFile.FileIn }}
# Destination File {{ .UsedFile.FileOut }}

database_host=my-default-database-host
database_port=3306
database_name=my-default-database-name
database_user=my-default-database-user
database_password={{.Secrets.databasePassword}}